# testcontainers-kafka-java-demo

./: .gitignore  README.md
apps/earthquake-collector/: pom.xml
apps/earthquake-collector/src/main/java/com/systemcraftsman/demo/: EarthquakeCollectorApplication.java  NotificationConsumer.java  ServletInitializer.java
apps/earthquake-collector/src/main/java/com/systemcraftsman/demo/earthquakecollector/: EarthquakeCollectorApplication.java  NotificationConsumer.java  ServletInitializer.java
apps/earthquake-collector/src/main/java/com/systemcraftsman/demo/earthquakecollector/model/: LocationNotification.java
apps/earthquake-collector/src/main/java/com/systemcraftsman/demo/model/: LocationNotification.java  Notification.java
apps/earthquake-collector/src/main/resources/: application-test.properties  application.properties
apps/earthquake-collector/src/test/java/com/systemcraftsman/demo/: EarthquakeCollectorApplicationTest.java  EarthquakeCollectorApplicationTests.java  KafkaProducerForTest.java
apps/earthquake-collector/src/test/java/com/systemcraftsman/demo/earthquakecollector/: EarthquakeCollectorApplicationTests.java
apps/earthquake-notifier/: pom.xml
apps/earthquake-notifier/src/main/java/com/systemcraftsman/demo/: App.java  NotificationProducer.java
apps/earthquake-notifier/src/main/java/com/systemcraftsman/demo/model/: LocationNotification.java  Notification.java
apps/earthquake-notifier/src/main/java/com/systemcraftsman/demo/serializer/: NotificationSerializer.java
apps/earthquake-notifier/src/test/java/com/systemcraftsman/demo/: AppTest.java
apps/earthquake-notifier/src/test/java/com/systemcraftsman/demo/deserializer/: NotificationDeserializer.java
apps/earthquake-notifier/src/test/java/org/junit/rules/: TestRule.java
apps/earthquake-notifier/src/test/java/org/junit/runners/model/: Statement.java
resources/: docker-compose.yaml
