kafka.topic=notifications-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=collector-test
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=com.systemcraftsman.demo.serializer.NotificationSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.systemcraftsman.demo.model.LocationNotification
spring.kafka.consumer.properties.spring.json.trusted.packages=com.systemcraftsman.demo